MONGO_URI=mongodb+srv://nasreensaribal:123456nas@finalproject.w70siva.mongodb.net/?retryWrites=true&w=majority&appName=Finalproject
PORT=5000
JWT_SECRET=mySecretKey
CLOUD_NAME=diinbpxjm
CLOUD_API_KEY=248732877159169
CLOUD_API_SECRET=fk04jamFWxdZtb2iiH_319bHLj0